<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>click test</title>
    <style>
        #demo {
            width: 300px;
            height: 500px;
            background-color: red;
        }

        .c1 {
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>

    <button id="btn">click me</button>

    <div id="demo">
        <div class="c1"></div>
    </div>

    <script>
        var btn = document.querySelector( '#btn' );
        var demo = document.querySelector( '#demo' );
        var c1 = document.querySelector( '#demo .c1' );

        btn.onclick = function ( e ) {
            console.log( 'event:::', e.stopImmediatePropagation );
        }

        // 捕获与冒泡
        // 捕获 -> 子容器 -> 冒泡
        // 第三个参数: false: 事件在冒泡阶段执行, true: 事件在捕获阶段执行
        c1.addEventListener( 'click', function ( e ) {
            console.log( '子容器被点击了' );
        } );
        demo.addEventListener( 'click', function () {
            console.log( '事件发生了冒泡' );
        } );
        demo.addEventListener( 'click', function () {
            console.log( '事件捕获' );
        }, true );
    </script>

</body>
</html>
